# integrated_display_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8099

# the base directory (full path)
chdir           = /root/hf/git_hf/MTV/integrated_display

# Django s wsgi file
module          = integrated_display.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
